<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio | Muhammad-Zaki</title>

    <!-- link font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <!-- link font -->

    <!-- link css -->

    <link rel="stylesheet" href="style.css" />
    <!-- link css -->
  </head>

  <body>
    <!-- header -->
    <header>
      <div class="container">
        <a href="#" class="logo">Portofolio.</a>
        <nav class="main-nav">
          <ul class="nav-links">
            <li><a href="#home">Beranda</a></li>
            <li><a href="#about">Tentang</a></li>
            <li><a href="#skills">Keahlian</a></li>
            <li><a href="#projects">Proyek</a></li>

            <li><a href="#contact">Kontak</a></li>
          </ul>
        </nav>
        <button
          class="hamburger-menu"
          id="hamburgerMenu"
          aria-label="Buka menu"
        >
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </header>
    <!-- header end -->

    <!-- main content -->
    <main>
      <div class="main-wrapper container">
        <article>
          <section id="home" class="hero">
            <div class="hero-content">
              <img src="./asset/image/hero-image.png" alt="hero-image" />
              <h1>Halo, Saya Muhammad Zaki</h1>
              <p>
                Seorang Web Developer yang bersemangat dalam menciptakan solusi
                digital yang kreatif dan fungsional.
              </p>
              <a href="#projects" class="btn">Lihat Proyek Saya</a>
            </div>
          </section>

          <section id="about">
            <h2>Tentang Saya</h2>
            <p>
              Saya adalah mahasiswa jurusan Pendidikan Teknologi Informatika dan
              Komputer di Universitas Negeri Medan yang saat ini tengah
              menjalani semester 5. Saat ini saya tengah fokus untuk
              meningkatkan skill di bidang web developer dengan mengikuti
              program Asah by Dicoding learning path Frontend Backend with AI.
            </p>
          </section>

          <section id="skills">
            <h2>Keahlian</h2>
            <div class="skills-grid" id="skillsGrid"></div>
          </section>

          <section id="projects">
            <h2>Proyek Terbaru</h2>
            <div class="slider-container">
              <div class="slider" id="projectSlider"></div>
              <button
                class="slider-btn prev"
                id="prevBtn"
                aria-label="Slide sebelumnya"
              >
                <i class="fas fa-chevron-left"></i>
              </button>
              <button
                class="slider-btn next"
                id="nextBtn"
                aria-label="Slide berikutnya"
              >
                <i class="fas fa-chevron-right"></i>
              </button>
              <div class="slider-dots" id="sliderDots"></div>
            </div>
          </section>

          <section id="contact">
            <h2>Hubungi Saya</h2>
            <p>
              Punya pertanyaan atau tertarik untuk bekerja sama? Silakan isi
              form di bawah ini.
            </p>

            <form
              class="contact-form"
              action="mailto:emailanda@contoh.com"
              method="POST"
              enctype="text/plain"
            >
              <div class="form-group">
                <label for="name">Nama Lengkap</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  placeholder="Masukkan nama Anda"
                  required
                />
              </div>
              <div class="form-group">
                <label for="email">Alamat Email</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Masukkan email Anda"
                  required
                />
              </div>
              <div class="form-group">
                <label for="message">Pesan</label>
                <textarea
                  id="message"
                  name="message"
                  rows="6"
                  placeholder="Tuliskan pesan Anda di sini..."
                  required
                ></textarea>
              </div>
              <button type="submit" class="btn">Kirim Pesan</button>
            </form>
          </section>
        </article>

        <aside>
          <div class="sticky-content">
            <img
              src="./asset/image/hero-image.png"
              style="width: 90px"
              alt="Foto profil"
              class="profile-picture"
            />
            <h3>Temukan Saya di</h3>
            <div class="social-links">
              <a
                href="https://github.com/Muhzakk1"
                target="_blank"
                aria-label="GitHub"
                ><i class="fab fa-github"></i
              ></a>

              <a
                href="https://www.linkedin.com/in/muhammad-zaki-ulwi-3243a7253/"
                target="_blank"
                aria-label="LinkedIn"
                ><i class="fab fa-linkedin"></i
              ></a>

              <a
                href="https://www.instagram.com/muhzakk1"
                target="_blank"
                aria-label="Instagram"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>

            <div class="info-card">
              <h4>Informasi Tambahan</h4>
              <ul>
                <li>
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Medan, Sumatera Utara</span>
                </li>
                <li>
                  <i class="fas fa-briefcase"></i>
                  <span>Masih Belajar</span>
                </li>
                <li>
                  <i class="fas fa-graduation-cap"></i>
                  <span>Universitas Negeri Medan</span>
                </li>
              </ul>
            </div>
          </div>
        </aside>
      </div>
    </main>
    <!-- main content end -->

    <!-- footer -->
    <footer>
      <div class="container">
        <p>
          &copy; <span id="currentYear"></span> Muhammad Zaki. All Rights
          Reserved.
        </p>
      </div>
    </footer>
    <!-- footer end -->

    <!-- link js -->
    <script src="script.js"></script>
    <!--link js  -->
  </body>
</html>
