/* --- Variabel Global & Reset --- */
:root {
    --primary-color: #3498db; /* Biru */
    --secondary-color: #2c3e50; /* Biru Tua */
    --background-color: #f4f7f6; /* Abu-abu terang */
    --text-color: #333;
    --white-color: #fff;
    --border-color: #ddd;
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* --- Utilitas & Layout --- */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 40px 0;
}

h1, h2, h3, h4 {
    color: var(--secondary-color);
    margin-bottom: 20px;
}

h1 { font-size: 2.8rem; }
h2 { font-size: 2rem; }

/* --- Header & Navigasi --- */
header {
    background: var(--white-color);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 25px;
}

.nav-links a {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.hamburger-menu {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--secondary-color);
}

/* --- Hero Section (Gaya Baru untuk tag <img>) --- */
.hero {
    text-align: center;
    padding-top: 20px; /* Kurangi padding atas */
}

.hero-content img {
    width: 100%;
    max-width: 200px; 
    height: auto;
    object-fit: cover;
   
}

.hero-content h1 {
    margin-bottom: 15px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-block;
}

.btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

/* --- Bagian Keahlian --- */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
}
.skill-card {
    background: var(--white-color);
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}
.skill-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}
.skill-card p {
    font-weight: 600;
}

/* --- Bagian Proyek (Slider) --- */
.slider-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: var(--shadow);
}
.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.slide {
    min-width: 100%;
    position: relative;
}
.slide img {
    width: 100%;
    display: block;
    height: 400px;
   
}
.slide-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(44, 62, 80, 0.85);
    color: var(--white-color);
    padding: 20px;
    transform: translateY(100%);
    transition: transform 0.4s ease-out;
}
.slide:hover .slide-content {
    transform: translateY(0);
}
.slide-content h3 { color: var(--white-color); }
.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.8);
    border: none;
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    color: var(--secondary-color);
    transition: background 0.3s ease;
}
.slider-btn:hover { background: var(--white-color); }
.prev { left: 10px; }
.next { right: 10px; }

.slider-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.dot.active {
    background-color: var(--primary-color);
}

/* --- Kontak & Aside --- */
.email-link {
    font-weight: 600;
    color: var(--primary-color);
    text-decoration: none;
}
.social-links a {
    font-size: 1.8rem;
    margin-right: 15px;
    color: var(--secondary-color);
    transition: color 0.3s ease;
}
.social-links a:hover {
    color: var(--primary-color);
}

.profile-picture {
    width: 450px;
    text-align: center;
}

aside .sticky-content {
    position: sticky;
    top: 90px;
    text-align: center;
    border: solid black 1px;
}


.info-card {
    background: var(--white-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-top: 30px;
    text-align: left;
}

.info-card h4 {
    color: var(--secondary-color);
    margin-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 10px;
    text-align: center;
}

.info-card ul {
    list-style: none;
}

.info-card li {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    font-size: 0.9rem;
}

.info-card li:last-child {
    margin-bottom: 0;
}

.info-card li i {
    color: var(--primary-color);
    font-size: 1.1rem;
    width: 30px;
    text-align: center;
    margin-right: 10px;
}

/* --- Footer --- */
footer {
    background: var(--secondary-color);
    color: var(--white-color);
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    width: 100%; /* Pastikan footer selalu lebar penuh */
}

/* --- Media Queries (Responsif) --- */

/* Tablet & Desktop (lebar >= 992px) */
@media (min-width: 992px) {
    /* GAYA BARU: Jadikan .main-wrapper sebagai flex container */
    .main-wrapper {
        display: flex;
        gap: 30px;
    }
    
    article {
        flex: 3; /* Lebar artikel/konten utama */
    }

    aside {
        flex: 1; /* Lebar aside/sidebar */
        padding-top: 60px;
    }

    /* Aturan navigasi untuk layar besar */
    .nav-links {
        display: flex;
    }
    .hamburger-menu {
        display: none;
    }
}

/* Mobile (lebar < 992px) */
@media (max-width: 991px) {
    h1 { font-size: 2.2rem; }
    h2 { font-size: 1.8rem; }
    
    aside {
        padding-top: 40px;
        text-align: center;
    }

    /* Aturan dropdown menu untuk mobile */
    .nav-links {
        position: absolute;
        top: 70px;
        right: 0;
        width: 100%;
        background: var(--white-color);
        flex-direction: column;
        align-items: center;
       
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease-out;
        box-shadow: var(--shadow);
    }

    .nav-links.show {
        max-height: 300px;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .hamburger-menu {
        display: block;
    }

    .slide img {
    width: 100%;
    /* display: block; */
    height: 400px;
    object-fit: contain;
    }
}

/* --- Form Kontak --- */
.contact-form {
    max-width: 700px; /* Batasi lebar form agar tidak terlalu besar */
    margin: 30px auto 0; /* Beri jarak atas dan pusatkan form */
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--secondary-color);
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-family: var(--font-family);
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

.contact-form textarea {
    resize: vertical; /* Izinkan pengguna mengubah tinggi textarea */
    min-height: 120px;
}

.contact-form .btn {
    width: 100%;
    cursor: pointer;
    font-size: 1.1rem;
    border: none;
}

/* Di layar besar, tombol tidak perlu selebar layar */
@media (min-width: 768px) {
    .contact-form .btn {
        width: auto;
        padding: 12px 30px;
    }
}